* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #121212;
    color: #f0f0f0;
}

header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

nav a {
    color: #f0f0f0;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.file-section, .contact-section {
    padding: 40px 20px;
    text-align: center;
}

.file-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.file-card {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 12px;
    transition: transform 0.3s;
}

.file-card:hover {
    transform: scale(1.05);
}

.file-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.file-card h3 {
    margin-top: 15px;
    font-size: 20px;
}

.file-card p {
    margin: 10px 0;
    font-size: 14px;
}

button {
    background-color: #ff4500;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #ff652f;
}

footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    margin-top: 20px;
}
#files{
    display:flex;
  flex-wrap:wrap;
  justify-content:center;
}

